local _M = {}

local function ends_with(str, ending)
    return ending == '' or str:sub(-#ending) == ending
end

function _M.get_commands()
    local commands = {}
    local build_nim_extension = {
        label = 'Build Nim Extension',
        locations = {'Assets'},
        query = {
            selection = {type = 'resource', cardinality = 'one'}
        },
        active = function(opts)
            local path = editor.get(opts.selection, 'path')
            return ends_with(path, '.nim')
        end,
        run = function(opts)
            local path = editor.get(opts.selection, "path")
            editor.execute("python" ,  "Nim/BuildExt.py")
        end

    }
    local open_vscode = {
        label = 'Open vs-code',
        locations = {'Assets'},
        query = {
            selection = {type = 'resource', cardinality = 'one'}
        },
        active = function(opts)
            local path = editor.get(opts.selection, 'path')
            return true
        end,
        run = function(opts)
            local path = editor.get(opts.selection, "path")
            editor.execute("code" ,  ".")
        end

    }
    table.insert(commands, build_nim_extension)
    table.insert(commands, open_vscode)
    return commands
end

return _M